# test-challenge

./: .gitignore  README.md  pom.xml
src/main/java/com/thoughtworks/challenge/app/: MerchantsGuideApp.java
src/main/java/com/thoughtworks/challenge/interpreter/: CommandInterpreter.java
src/main/java/com/thoughtworks/challenge/interpreter/commands/: Command.java  NumberQueryProcessingCommand.java  PriceQueryProcessingCommand.java  PricingStatementCommand.java  RomanLiteralMappingCommand.java
src/main/java/com/thoughtworks/challenge/romannumber/: RomanNumber.java  RomanNumberFactory.java  RomanNumberLiteral.java
src/main/java/com/thoughtworks/challenge/util/: Preconditions.java
src/test/java/com/thoughtworks/challenge/interpreter/: CommandInterpreterTest.java  CommandTestBase.java  NumberQueryProcessingCommandTest.java  PricingStatementCommandTest.java  RomanLiteralMappingCommandTest.java
src/test/java/com/thoughtworks/challenge/romannumber/: RomanNumberFactoryTest.java  RomanNumberTest.java
